pragma solidity ^0.6.0;

contract LoopingEx{
    
  //uint public val;
  uint[] public array=[1,2,3,4,5,6,7,8,9,10];
  
  
  function CntEvenNo() public view returns (uint){
      
      uint count=0;
      
      for(uint i=0; i<array.length; i++){
      if(!isEvenNo(array[i])){
          count+=array[i];
      }
      }
      return count;
      
  }
  
  function isEvenNo(uint _no) public view  returns(bool){
      if(_no % 2 == 0){
          return true;
      }else{
          return false;
      }
  }
}